.projects {
    padding: 80px 20px;
     margin: 100px auto;
}

h2 {
    text-align: center;
    font-size: 2.5rem;
    margin-bottom: 50px;
}

.project-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 30px;
}

.project-card {
    background: #fff;
    border-radius: 15px;
    overflow: hidden;
   box-shadow: 0 0 30px rgba(56, 189, 248, 0.5);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.project-card:hover {
    transform: translateY(-10px);
   box-shadow: 0 0 30px rgba(25, 186, 255, 0.753);
}

img {
    width: 100%;
    height: 180px;
    object-fit: fill; 
}

.project-info {
    padding: 20px;
}

h3 {
    font-size: 1.5rem;
    margin-bottom: 10px;
}

p {
    color: #636e72;
    font-size: 1rem;
}